### LATLNGTZ API Keys
## Google API Key (default: disabled)
LATLNGTZ_GOOGLE_API_KEY=<GetKey from Google>

## Bing API Key (default: disabled)
LATLNGTZ_BING_API_KEY=<GetKey from Bing>

## GeoNames (default: demo)
LATLNGTZ_GEONAMES_API_KEY=<GetKey from Geonames>
